#!/bin/bash
#SBATCH --partition=rtx4090
#SBATCH --time=01:00:00
#SBATCH --job-name=debug_train 
#SBATCH --output=debug_train-id-%J.out 
#SBATCH --mail-user=pardot@post.bgu.ac.il 
#SBATCH --mail-type=BEGIN,END,FAIL 
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G

# Activate conda environment
source /storage/modules/packages/anaconda/etc/profile.d/conda.sh
conda activate de_SGDD

# Navigate to project directory
cd /home/pardot/sgdd/decode_sgdd

# Create logs directory
mkdir -p logs

# Run the training script with debug config (10 epochs, 5000 samples)
echo "Starting DEBUG training (10 epochs, small dataset)..."
python train.py --config config_debug.yaml

echo "Debug training completed!"
