#!/bin/bash
#SBATCH --partition=rtx4090
#SBATCH --time=08:00:00
#SBATCH --job-name=firstrun_train 
#SBATCH --output=jobs/firstrun_train-id-%J.out 
#SBATCH --mail-user=pardot@post.bgu.ac.il 
#SBATCH --mail-type=BEGIN,END,FAIL 
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G

# Activate conda environment
source /storage/modules/packages/anaconda/etc/profile.d/conda.sh
conda activate de_SGDD

# Navigate to project directory
cd /home/pardot/decoder_sgdd

# Run the training script with first run config (20 epochs, 100K samples)
python -u train.py --config configs/config_firstrun.yaml