#!/bin/bash
#SBATCH --partition=rtx4090
#SBATCH --time=7-00:00:00
#SBATCH --job-name=first_train 
#SBATCH --output=first_train-id-%J.out 
#SBATCH --mail-user=pardot@post.bgu.ac.il 
#SBATCH --mail-type=BEGIN,END,FAIL 
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G 

# Activate conda environment
source /storage/modules/packages/anaconda/etc/profile.d/conda.sh
conda activate de_SGDD

# Navigate to project directory
cd /home/pardot/sgdd/decode_sgdd

# Run the training script with production config
python train.py --config config_production.yaml